0.14.7
- Use new RDA API for downloading met datasets (#228).
- Fix namelist editor handling of non-string options (#232).
- Fix dependency installation on Ubuntu (#234).
- Fix issue loading the plugin with newer Qt versions (#229).

0.14.6
- Fix plugin loading in QGIS 3.16 (#223).

0.14.5
- Support Windows versions of QGIS (3.18+) based on Python 3.9 (#220).
- Fix issue loading the plugin in QGIS 3.20 (#213).
- Fix met data download for some older datasets (#217).
- Fix visualization using vertical interpolation for single-timestep outputs (#205).

0.14.4
- Fix WPS conversion issue (lat/lon axis order) when using newer QGIS versions. (#165)
- Fix issue re-running WRF when changing met dataset date/time range (#183).
- Fix date handling of forecast met datasets (#182).
- Fix issue running WRF with nudging options (#164).
- Fix minor issues in namelist schema help view (typos & HTML escaping). (#186, #187)

0.14.3
- Fix issue opening WPS datasets with special characters in metadata (#167).
- Fix installation issue on Windows due to inavailability of Python wheels for wrf-python (#176).

0.14.2
- Fix issues when using GDAL 3, e.g. QGIS >= 3.10 on Windows (#152, #158, #157).
- Fix crash if GRIB files within one folder have different variables (#151, #156).
- Fix Windows installation issue (#155).

0.14.1
- Fix conversion to WRF Binary if input layer is missing some metadata (#136).
- Fix Windows installation issues (#124, #138).
- Fix filename filter not working on Linux (#125).

0.14.0
- Add support for Polar Stereographic and Mercator projections (#117).
- Allow Standard Longitude to be specified for Lambert conformal projection (#116).
- Handle tar archives when downloading met data (#114).
- Fix bug with WPS Binary loading for Albers NAD83 & Polar projections.

0.13.2
- Remove restriction of QGIS max version 3.2.x due to QGIS bug (#98).
- Update wrf-python wheel URLs for Windows to Python 3.7 (#100).
- Add workaround for Python 3.7.0 bug in subprocess on Windows (#101).

0.13.1
- Momentarily limit GIS4WRF installation to QGIS max version 3.2.x due to QGIS bug (#98).
- Automatically tick MPI checkbox if mpich is detected on the system (#82).
- Bug fixes (#81).

0.13.0
- Re-style variables list in Geo and View tab (#66, #85).
- Remove wrfbdy files from list of available files to view (#54).
- Add restart files (wrfrst) to list of available files to view (#60).
- Fix bug with re-opening wrfout files (#79).
- Fix bug with opening WRF netCDF datasets on macOS (#72).

0.12.1
- Fix error when trying to run `Real` or `WRF` from Simulation > Run tab (#68).
- Fix error when opening WPS configuration file from `Simulation` > `Run` tab (#69).
- Fix error when saving WPS/WRF namelists in namelist editor (#70).

0.12.0
- Notify user if old pre-built WRF/WPS distributions are used.
- Error if MPI is enabled but pre-built distribution without MPI support is used.
- Show progress during WRF/WPS distribution download.
- Improvements to error detection and treatment  enhancement.
- Improved downloading, progress bars & logging  enhancement.
- Bug fix: Cannot rerun WPS/WRF on Windows if output file is open or has been viewed.

0.11.0
- Support latest version of WRF/WPS (v4).
- Add support for pre-built binaries for macOS with WRF-CMake.
- Add support for pre-built binaries for Linux (all) with WRF-CMake.
- Add option to run WRF/WPS in MPI mode on Windows, macOS and Linux.
- Move documentation and tutorials to website at https://gis4wrf.github.io/
- Bug fixes.

0.10.0
- Add support for manually adding met datasets.
- Add support for importing existing namelist.wps.
- Fix 'Export to namelist' button.
- Remove met dataset 'ds090.0' from met download tool.

0.9.0
- Improve geo downloader UI.
- Improve documentation.
- Bug fixes.

0.8.1
- Add GIS4WRF to QGIS plugin repository.
- Automatically notify users when a new version becomes available.
- General cleanup.

0.8.0
- First public version.